forge "http://forge.puppet.com"

## Modules from the Puppet Forge
mod "abstractit/puppet",          "2.2.1"
mod "camptocamp/puppetserver",    "2.0.1"
mod "deric/mesos",                "0.8.2"
mod "deric/zookeeper",            "0.6.1"
mod "garethr/docker",             "5.3.0"
mod "gdhbashton/consul_template", "0.2.8"
mod "ghoneycutt/hosts",           "2.4.0"
mod "ghoneycutt/selinux",         "1.3.0"
mod "jsok/vault",                 "1.1.1"
mod "kyleanderson/consul",        "1.0.10"
mod "lynxman-hiera_consul",       "0.1.2"
mod "meltwater/marathon",         "0.4.3"
mod "nanliu/staging",             "1.0.3"
mod "puppet/archive",             "1.1.2"
mod "puppetlabs/apt",             "2.2.1"
mod "puppet/nginx",               "0.6.0"
mod "puppetlabs/puppetdb",        "5.1.2"
mod "puppetlabs/concat",          "2.2.0"
mod "puppetlabs/git",             "0.4.0"
mod "puppetlabs/inifile",         "1.6.0"
mod "puppetlabs/firewall",        "1.8.0"
mod "puppetlabs/ntp",             "4.2.0"
mod "puppetlabs/postgresql",      "4.8.0"
mod "puppetlabs/stdlib",          "4.12.0"
mod "saz/dnsmasq",                "1.2.0"
mod "saz/resolv_conf",            "3.0.5"
mod 'thias/bind',                 "0.5.3"
mod "zack/r10k",                  "3.2.0"
mod "saz/sudo",                   "3.1.0"
